<!DOCTYPE html>
<!--解决idea thymeleaf 表达式模板报红波浪线-->
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- 引入公用部分 -->
    <script th:replace="common/head::static"></script>
    <!-- 样式 -->
    <link th:href="@{/css/common/contianer.css}" rel="stylesheet" type="text/css"/>
    <style>
        .page-main {
            display: flex;
            padding: 0;
            align-items: center;
            height: 100%;
        }

        .layui-layout-left {
            left: 0
        }

        #condition-box {
            height: 100%;
            width: 30%;
            padding: 0 10px;
            border-radius: 0 8px 8px 0;
            border-right: 1px solid #dddddd;
        }

        #condition-box .layui-card {
            position: relative;
        }

        .condition-btn a.layui-btn {
            writing-mode: vertical-rl;
            border-radius: 0 6px 6px 0;
            width: 30px;
            height: 80px;
            letter-spacing: 2px;
            line-height: 20px
        }
    </style>
    <script th:inline="javascript">
        const metadata = /*[[${metadata}]]*/ {};
        console.info(metadata);
    </script>
</head>
<body>
<div class="layui-row" style="height: 100%">
    <!-- 数据表格 -->
    <div class="layui-col-md12 page-main">
        <div id="condition-box">
            <div class="layui-card">
                <div class="layui-card-header">
                    <div class="layui-layout-left">设置检索条件：</div>
                    <div class="layui-layout-right">
                        <a class="layui-btn layui-btn-xs layui-btn-primary" href="javascript:void(0)" style="border: 0">清空</a>
                        <a class="layui-btn layui-btn-xs" href="javascript:void(0)">开始查询</a>
                    </div>
                </div>
                <div class="layui-card-body">
                    <ul id="condition-list">
                        <li>检索条件项</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="condition-btn">
            <a href="javascript:void(0)" class="layui-btn layui-btn-xs"
               data-type="hide" id="condition-btn">收起条件</a>
        </div>
        <div class="meta-result" style="height: 100%; flex: 1;">
        </div>
    </div>
</div>
</body>

<!-- js -->
<!--<script th:src="@{/js/view.js}"></script>-->
<script type="text/javascript">
    layui.use([], function () {
        let cb_width = $('#condition-box').width(), cb_padding = $('#condition-box').css('padding');
        $('#condition-btn').on('click', function () {
            let type = $(this).data('type'), text = $(this).text();
            let isHide = ($(this).data('type') == 'hide');
            $('#condition-box').animate({width: isHide ? 0 : cb_width, padding: isHide ? '0 0' : cb_padding})
            $('#condition-box').find('.layui-card:first').animate({left: (isHide ? -cb_width : 0) + 'px'})
            $(this).data('type', isHide ? 'show' : 'hide')
            $(this).text(isHide ? '展开条件' : '收起条件')
        })

    });
    const sizeInit = () => {
        $(".layui-card-body").height(window.innerHeight);
    }
    window.onresize = sizeInit;
    sizeInit();
</script>
</html>
