# shandan

./: .gitignore  pom.xml
shandan-bianmu-service/: pom.xml
shandan-bianmu-service/src/main/java/com/keyware/shandan/: BianmuApplication.java
shandan-bianmu-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
shandan-bianmu-service/src/main/resources/static/js/: index.js
shandan-bianmu-service/src/main/resources/static/js/business/analysis/: analysis.js
shandan-bianmu-service/src/main/resources/static/js/business/datasource/: datasource.js  edit.js  selectTableLayer.js
shandan-bianmu-service/src/main/resources/static/js/business/directory/: directory.js
shandan-bianmu-service/src/main/resources/static/js/business/metadata/: chooseLayer.js  edit.js  metadata.js
shandan-bianmu-service/src/main/resources/static/sql/: bianmu-data.sql  bianmu.sql  bianmu_exp.dmp  bianmu_exp_2021-08-27.dmp  update.sql  update2021-11-18.sql
shandan-bianmu-service/src/main/resources/view/: index.html
shandan-bianmu-service/src/main/resources/view/business/datasource/: selectTableLayer.html
shandan-bianmu-service/src/main/resources/view/business/directory/: directory.html
shandan-bianmu-service/src/main/resources/view/business/metadata/: chooseLayer.html  example.html  metadata.html  metadataEdit.html
shandan-bianmu-service/src/main/resources/view/business/review/: directoryReview.html  metadataReview.html
shandan-bianmu-service/src/test/java/com/keyware/shandan/bianmu/: BianmuApplicationTests.java  GeneratorUIServer.java
shandan-bianmu-service/src/test/resources/: application.yml
shandan-browser/: pom.xml
shandan-browser/src/main/java/com/keyware/shandan/: BrowserApplication.java
shandan-browser/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
shandan-browser/src/main/resources/static/css/: index.css  meta_search.css  report.css
shandan-browser/src/main/resources/static/js/: browser.js  fileViewer.js  index.js  meta_search.js  report.js  report2.js  report_bak.js  view.js
shandan-browser/src/main/resources/templates/: report-Word-Microsoft.ftl  reportExport.ftl
shandan-browser/src/main/resources/view/: browser.html  browser_bak.html  index.html  meta_search.html  report.html
shandan-browser/src/test/java/com/keyware/shandan/: BrowserApplicationTest.java
shandan-common/: pom.xml
shandan-common/src/main/resources/static/css/common/: common.css  contianer.css
shandan-common/src/main/resources/static/js/common/: Store.js  common.js
shandan-common/src/main/resources/static/js/common/video-js/: video.es.js
shandan-common/src/main/resources/view/: login.html
shandan-common/src/main/resources/view/common/: head.html
shandan-desktop/: pom.xml
shandan-desktop/src/main/java/com/keyware/shandan/: DesktopApplication.java
shandan-desktop/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
shandan-desktop/src/main/resources/static/js/: index.js
shandan-desktop/src/main/resources/static/style/: index.css
shandan-desktop/src/main/resources/view/: index.html
shandan-desktop/src/test/java/com/keyware/shandan/: GeneratorUIServer.java
shandan-oauth/: pom.xml
shandan-oauth/src/main/java/com/keyware/shandan/: OauthApplication.java
shandan-oauth/src/main/java/com/keyware/shandan/beans/: ClientDetailsDTO.java  DictVo.java  GrantedAuthorityDTO.java  RoleVo.java  UserVo.java
shandan-oauth/src/main/java/com/keyware/shandan/config/: AuthorizationServerConfiguration.java  OauthClientDetailsService.java  PasswordEncoder.java  UserOauthDetailsService.java  UserOauthDetailsServiceImpl.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
shandan-oauth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
shandan-oauth/src/main/resources/static/assets/css/: default.css  index.css
shandan-oauth/src/main/resources/static/css/: style.css
shandan-oauth/src/main/resources/templates/: error.html  index.html  login.html
shandan-system/: pom.xml
shandan-system/src/main/resources/mybatis/mapper/bianmu/: DirectoryMapper.xml  MetadataBasicMapper.xml  MetadataDetailsMapper.xml
shandan-system/src/main/resources/mybatis/mapper/datasource/: DBTableColumnMapper.xml  DBUserTableMapper.xml  DataSourceMapper.xml  DynamicDatasourceMapper.xml
shandan-system/src/main/resources/mybatis/mapper/system/: OauthClientDetailsMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLoginsMapper.xml  SysMenuMapper.xml  SysNotificationMapper.xml  SysNotificationUnreadMapper.xml  SysOrgMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionsMapper.xml  SysSettingMapper.xml  SysShortcutMenuMapper.xml  SysUserClientMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shandan-system/src/main/resources/view/business/datasource/: datasourceEdit.html
shandan-system/src/main/resources/view/business/directory/: details.html
shandan-system/src/main/resources/view/business/metadata/: details.html
shandan-system/src/main/resources/view/sys/client/: clientLayer.html
shandan-system/src/main/resources/view/sys/dict/: dict.html  dictEdit.html
shandan-system/src/main/resources/view/sys/file/: dirUploadLayer.html  fileUploadLayer.html  fileView.html
shandan-system/src/main/resources/view/sys/menu/: menu.html  menuEdit.html  menuLayer.html
shandan-system/src/main/resources/view/sys/notification/: notification.html  notificationDetail.html
shandan-system/src/main/resources/view/sys/org/: org.html  orgEdit.html
shandan-system/src/main/resources/view/sys/permissions/: permissions.html  permissionsEdit.html
shandan-system/src/main/resources/view/sys/role/: role.html  roleLayer.html
shandan-system/src/main/resources/view/sys/setting/: setting.html
shandan-system/src/main/resources/view/sys/user/: user.html  userEdit.html
shandan-system/src/main/resources/view/user/: shortcmenu.html  userinfo.html
(+529 files in other folders)
