<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.keyware.shandan</groupId>
    <artifactId>shandan</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.starter.version>2.4.5</spring.boot.starter.version>
        <alibaba.fastjson.version>1.2.70</alibaba.fastjson.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <apache.commons.codec.version>1.8</apache.commons.codec.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <oshi.json.version>3.6.1</oshi.json.version>
        <alibaba.druid.starter.version>1.2.6</alibaba.druid.starter.version>
        <mybatis.plus.starter.version>3.4.3</mybatis.plus.starter.version>
        <mybatis.plus.extension.version>3.4.3</mybatis.plus.extension.version>
        <dynamic-datasource-starter.version>3.3.6</dynamic-datasource-starter.version>
        <mybatis.plus.generator.version>1.4.5</mybatis.plus.generator.version>
        <hutool.all.version>5.1.0</hutool.all.version>
        <springframework.web.version>5.3.6</springframework.web.version>
    </properties>

    <dependencies>
        <!--lombok插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 阿里巴巴JSON插件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <!--热部署工具dev-tools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <!--<scope>runtime</scope>-->
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- springboot web(MVC)-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.web.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- springboot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.version}</version>
                <scope>test</scope>
            </dependency>

            <!--aop 面向切面-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!-- springboot websocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.starter.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- security安全校验 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!-- thymeleaf模板 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>

            <!-- CopyUtil需要用到 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- Base64编码需要  -->
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.codec</artifactId>
                <version>${apache.commons.codec.version}</version>
            </dependency>

            <!--提供更多的加密、填充方式-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.jdk16.version}</version>
            </dependency>

            <!--https://github.com/oshi/oshi。-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-json</artifactId>
                <version>${oshi.json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.starter.version}</version>
            </dependency>

            <!--mybatis plus 数据持久化层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.extension.version}</version>
            </dependency>

            <!-- mybatis plus 多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-starter.version}</version>
            </dependency>

            <!--基于mybatis plus的数据库反向代码生成工具-->
            <dependency>
                <groupId>com.github.davidfantasy</groupId>
                <artifactId>mybatis-plus-generator-ui</artifactId>
                <version>${mybatis.plus.generator.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--达梦数据库驱动-->
            <!-- mvn install:install-file -DgroupId=com.dameng -DartifactId=dm8 -Dversion=1.0.0 -Dpackaging=jar -Dfile=E:\dmdbms\drivers\jdbc\DmJdbcDriver18.jar -->
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>dm8</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <!-- 数据编目系统业务模块 -->
        <module>shandan-bianmu</module>
        <!-- 综合浏览系统业务模块 -->
        <module>shandan-browser</module>
        <!-- 框架公共模块 -->
        <module>shandan-common</module>
        <!-- 系统模块 -->
        <module>shandan-system</module>
    </modules>
</project>